{
  "name": "goldexa-workspace",
  "private": true,
  "scripts": {
    "release:gate": "node scripts/release-gate.mjs",
    "security:route-audit": "node scripts/audit-route-guards.mjs",
    "test:e2e:isolated": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/run-e2e.ps1 -Build"
  }
}
